# Lab6_2021

./: GameForm.Designer.cs  GameForm.cs  GameForm.resx  HyperKill.csproj  HyperKill.sln  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  README.md
CAFGame/: CAFGame.sln
CAFGame/CAFGame/: Bullet.cs  CAFGame.csproj  CannonProjectile.cs  CurrentGenre.cs  EnemySpawner.cs  Environment.cs  Form1.Designer.cs  Form1.cs  GameObject.cs  GameState.cs  GenreChanger.cs  Program.cs  Settings.cs  Tests.cs
CAFGame/CAFGame/Buttons/: Button.cs  MuteSoundButton.cs  PlayButton.cs  QuitButton.cs
CAFGame/CAFGame/Enemy/: Enemy.cs  EnemyPT.cs  EnemyS.cs  EnemyTDS.cs
CAFGame/CAFGame/Player/: Player.cs  PlayerPT.cs  PlayerS.cs  PlayerTDS.cs
CAFGame/TestProject1/: EnemyPtTests.cs  EnemySpawnerTests.cs  EnvironmentTests.cs  GameFieldBorders.cs  TestProject1.csproj
Entities/: Bullet.cs  Enemies.cs  Upgrades.cs
Game/Stars/: BlackBackground.resx  Died.resx  ExitFromMenu.Designer.cs  ExitFromMenu.cs  FinalComic.resx  Form1.cs  Level1.cs  Level1.resx  Level2.Designer.cs  Level2.cs  Level3.cs  Level4.cs  Program.cs  Settings.Designer.cs  Settings.cs  SettingsFromMenu.Designer.cs  Stars.csproj  Winning.resx
Game/Stars/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PlatformGame/: PlatformGame.sln
PlatformGame/Game/: App.config  Game.csproj  HeroChoose.Designer.cs  HeroChoose.cs  Intro.Designer.cs  Intro.cs  Menus.Designer.cs  Menus.cs  Outro.Designer.cs  Outro.cs  Outro.resx  Program.cs  packages.config
PlatformGame/Game/Entities/: Player.cs
PlatformGame/Game/Levels/: Level1.Designer.cs  Level1.cs  Level1.resx  Level2.Designer.cs  Level2.cs  Level2.resx  Level3.Designer.cs  Level3.cs  Level3.resx  Level4.Designer.cs  Level4.cs  Level4.resx
PlatformGame/Game/Models/: Hero.cs
PlatformGame/Game/Other/: RoundButton.cs
PlatformGame/Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlatformGame/Game/Scripts/: Player.cs
PlatformGame/GameTests/: GameTests.csproj
PlatformGame/GameTests/Properties/: AssemblyInfo.cs
PlatformGame/GameTests/Scripts/: PlayerTests.cs
Player/: PlayerData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Stars/: Died.Designer.cs  ExitFromMenu.resx  FinalComic.cs  Level1.Designer.cs  Level3.cs  Level4.Designer.cs  Level4.cs  SettingsFromMenu.resx  Stars.csproj  StarterComic.resx  Winning.Designer.cs  Winning.cs
Игра/: Stars.sln
Игра Урфу/: FivePlusFive.sln
Игра Урфу/FPF/: FivePlusFive.csproj  Program.cs  five.Designer.cs  five.cs
Игра Урфу/FPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Игра/Stars/: BlackBackground.Designer.cs  BlackBackground.cs  Died.cs  FinalComic.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Level1.cs  Level2.cs  Level3.Designer.cs  Settings.resx  SettingsFromMenu.cs  StarterComic.Designer.cs  StarterComic.cs
