<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="System.Windows.Extensions" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAFGame\CAFGame.csproj" />
    </ItemGroup>

</Project>
